project_id              = "elastic-obs-integrations-dev"
region                  = "europe-west1"
cluster_name            = "test-k8s"
machine_type            = "e2-standard-4"
gke_num_nodes           = 1
gke_max_num_nodes       = 2
provision_elasticsearch = true
es_password             = ""
es_user                 = "elastic"
es_host                 = ""
deployBeat              = false
deployAgent             = true
imageTag                = "8.5.0-SNAPSHOT"
namespace               = "kube-system"
node_version            = "1.23.11-gke.300"